<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro In The Deep Dark</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="titleBackground" style="display: flex; align-items: center; justify-content: center;">
        <img src="spaceBackground.jpg" style="width: 700px; height: 250px; position: absolute;">
    </div>
    <div id="titleText" style="display: flex; align-items: center; justify-content: center;">
        <img src="astro.gif" style="width: 275px; position: absolute; margin-top: 40px;">
        <img src="deepDark.gif" style="width: 300px; position: absolute; margin-top: 85px;">
    </div>
    <div class="grid" id="screen" style="position: relative; top: 125px; margin: auto; width: 700px; height: 700px; background-color: black;">
        <img id="score" src="score.gif">
        <img id="gameScore" src="0.gif">
        <img id="gameScore2" src="0.gif">
        <img id="gameScore3" src="0.gif">
    </div>
    <script src="main.js"></script>
</body>
</html>