body {
    background-color: blue;
}

.grid {
    width: 700px;
    height: 700px;
    border: solid black 1px;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
}

.grid div {
    width: 35px;
    height: 35px;
}

#score {
    height: 15px;
    position: absolute;
    left: 550px;
    bottom: 10px;
}

#gameScore {
    height: 15px;
    position: absolute;
    left: 640px;
    bottom: 11px;
}

#gameScore2 {
    height: 15px;
    position: absolute;
    left: 660px;
    bottom: 11px;
}

#gameScore3 {
    height: 15px;
    position: absolute;
    left: 680px;
    bottom: 11px;
}

.alien {
    background-image: url('enemy1.png');
}

.player {
    background-image: url('player.png');
}

.laser {
    background-image: url('laser.png');
}

.boom {
    background-image: url('died.png');
}