<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Tank Trouble</title>
</head>
<body>
    <img id="title" src="title.png" width="545px">
    <div id="screen">
        <img id="playerLife1" src="redtank.gif" width="25px">
        <img id="playerLife2" src="redtank.gif" width="25px">
        <img id="playerLife3" src="redtank.gif" width="25px">
        <img id="player" src="redtank.gif" style="position: absolute; left: 100px; top: 550px">
        <img id="computer" src="greytank.gif" style="position: absolute; left: 500px; top: 100px;">
        <img id="shot1" src="shot.gif" width="10" height="10" style="position: absolute; left: -10px; top: -10px;">
        <img id="shot2" src="shot.gif" width="10" height="10" style="position: absolute; left: -10px; top: -10px;">
        <img id="shot3" src="shot.gif" width="10" height="10" style="position: absolute; left: -10px; top: -10px;">
        <img id="shot4" src="shot.gif" width="10" height="10" style="position: absolute; left: -10px; top: -10px;">
        <img id="shot5" src="shot.gif" width="10" height="10" style="position: absolute; left: -10px; top: -10px;">
        <img id="shot6" src="shot.gif" width="10" height="10" style="position: absolute; left: -10px; top: -10px;">
        <p id="score">Score: </p>
    </div>

    <script src="main.js"></script>
</body>
</html>