body{
    background-color: #c4bba5;
}

#screen{
    background-color: grey;
    width: 600px;
    height: 600px;
    position: relative;
    margin: auto;
    border: solid black 5px;
    overflow: hidden;
}

#score{
    font-family: 'Teko', sans-serif;
    font-size: 30px;
    color: white;
    position: absolute;
    left: 500px;
    top: 530px;
}

#title{
    display: flex;
    margin: auto;
    margin-bottom: 5px;
    padding: 10px 5px 10px 5px;
    background-color: #3a5734;
}

#playerLife1{
    position: absolute;
    left: 570px;
    top: 5px;
}
#playerLife2{
    position: absolute;
    left: 570px;
    top: 35px;
}
#playerLife3{
    position: absolute;
    left: 570px;
    top: 65px;
}

.restartBtn{
    display: flex;
    margin: auto;
    background-color: #3a5734;
    border: solid 5px black;
    border-radius: 10px;;
    width: 160px;
    padding: 10px;
    margin-top: 80px;
}

.gameover{
    display: flex;
    margin: auto;
    margin-top: 230px;
}
